spring.application.name=ItCareerElevatorFifthExerciseMailMicroservice

server.port=8085

# --- Kafka Configuration ---
app.kafka.topics.mail-regiser-user=mailRegisterUser
app.kafka.topics.mail-send-message=mailSendMessage
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.send-email-message-group-id=send-email-message-consumer
spring.kafka.consumer.send-registration-email-group-id=send-registration-email-consumer
spring.kafka.listener.ack-mode=record

# --- Serialization Control ---
# This ensures that your JSON DTOs don't include the full Java class path in the headers,
# making them more compatible with other microservices (Python, Go, etc.)
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makotsevo.fan@gmail.com
spring.mail.password=placeholder
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true